
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# ----- http connection properties ------

httpClient.connection.timeout=5
httpClient.response.timeout=5
httpClient.socket.timeout=5
requestConfig.connection.timeout=10
requestConfig.response.timeout=10

# ----- appIO services ------------------

appIO.subscriptionKey.header=Ocp-Apim-Subscription-Key
appIO.test.subject=Messaggio di prova
appIO.test.message=Prova di invio messaggio tramite app IO. Il testo del messaggio deve essere compreso tra 80 e 10001 caratteri
appIO.test.IUV=399999999999999999
appIO.message.URL=https://api.io.pagopa.it/api/v1/messages/
appIO.profile.URL=https://api.io.pagopa.it/api/v1/profiles/

appIO.service.1=
appIO.service.2=
appIO.service.3=
appIO.service.4=
appIO.service.5=
appIO.service.6=test|testservice| 